PYTHON


1.Fibonacci


A.FOR A PARTICULAR NUMBER 

a,b=0,1
n=input("enter large number")
fib=int(n)
print(a)
print(b)
for x in range(2,fib):
  c=a+b
  a=b
  b=c
  print(c) 




B.From 0-10

a,b=0,1
print(a)
print(b)
for x in range(2,10):
  c=a+b
  a=b
  b=c
  print(c) 






2. ODD/EVEN 



A.FOR A PARTICULAR NUMBER 

n=input("enter number")
a=int(n)
if a%2==0:
  print("even")
else:
  print("odd")  




B.From 1-10

for a in range(1,10):
  if a%2==0:
    print("even")
  else:
    print("odd")  





3. TYPE CONVERSION


n=input("enter number")
a=int(n)
print(n,a,type(a))




n=input("enter number")
a=float(n)
print(n,a,type(a))




4. PRIME NUMBER


n=input("enter the number")
prime=int(n)
for a in range(2,prime):
  if prime%a==0:
    res="non prime"
    break
  else:
    res="prime"
print(res)